{
  "name": "testyo",
  "description": "",
  "main": "dist/bundle.js",
  "authors": [
    "Sam Michelson <smichelson@mbopartners.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
